# lego

./: .gitignore  CMakeLists.txt  CMakeSettings.json  Sky.fx  hostsvr.sh  ingame.txt  ios-cmake.sh  setupsvr.sh  todo.txt  uploadcache.bat
Import/: 4070.zmbx  MINAS TIRITH, CITY OF KINGS.zmbx  Porkins.zmbx  Steve and Creeper Set.zmbx  Trixie and Starlight.json  Trixie and Starlight.zmbx  scene.json  test.zmbx
core/: Application.cpp  Application.h  Audio.cpp  Audio.h  BrickMgr.cpp  BrickMgr.h  CMakeLists.txt  ConnectionLogic.cpp  ConnectionLogic.h  ConnectionWidget.cpp  ConnectionWidget.h  ENet.cpp  Enet.h  Engine.cpp  Engine.h  Frustum.cpp  GameController.cpp  GameController.h  Hud.cpp  Hud.h  LegoBrick.cpp  LegoBrick.h  LegoUI.cpp  LegoUI.h  Level.cpp  Level.h  Loc.h  MbxImport.cpp  MbxImport.h  Mesh.cpp  Mesh.h  Mongo.cpp  OctTile.cpp  OctTile.h  OctTileSelection.cpp  OctTileSelection.h  PartDefs.h  Physics.cpp  Physics.h  PlayerView.cpp  (+17 more)
core/gmtl/: AABox.h  AABoxOps.h  Intersection.h  Vec.h  VecOps.h
core/imgui/: varying.def.sc
core/shaders/: CMakeLists.txt  fs_blit.sc  fs_cubes.sc  fs_deferred.sc  fs_forwardshade.sc  fs_hud.sc  fs_ibl.sc  fs_pickbrick.sc  fs_targetcube.sc  uniforms.sh  varying.def.sc  vs_brick.sc  vs_brickpreview.sc  (+3 more)
game/: Application.cpp  Application.h  Audio.cpp  Audio.h  BrickMgr.cpp  BrickMgr.h  CMakeLists.txt  ConnectionLogic.cpp  ConnectionWidget.cpp  Enet.h  Engine.cpp  Engine.h  GameController.h  Hud.cpp  LegoBrick.h  LegoUI.cpp  Level.cpp  LoresTile.cpp  LoresTile.h  MbxImport.cpp  Mongo.h  OctTile.cpp  OctTileSelection.cpp  Physics.cpp  PlayerView.cpp  SceneItem.cpp  SceneItem.h  TextureFile.cpp  TextureFile.h  UIControl.cpp  UIControl.h  World.cpp  World.h  indexed_map.h
hdri/: irradiance.wimg  transmittance.wimg
ios/: CMakeLists.txt  MacOSXBundleInfo.plist.in  bgfx_utils.cpp  entry.cpp  entry.h  entry_p.h  input.cpp  input.h  main.mm
ldraw/: nomaterials.txt  partdesc.txt  parts.lst
ldrconn/: 10247.cxml  10350.cxml  10355.cxml  11090.cxml  11091.cxml  11202.cxml  11610.cxml  11618.cxml  11833.cxml  12825.cxml  12884.cxml  13665.cxml  13793.cxml  13965.cxml  14413.cxml  15070.cxml  15397.cxml  15680.cxml  15712.cxml  165.cxml  2038.cxml  2339.cxml  2345.cxml  2412a.cxml  2420.cxml  2432.cxml  2433.cxml  2441.cxml  2444.cxml  2453.cxml  2454.cxml  2463.cxml  2490.cxml  2526.cxml  2569.cxml  2714.cxml  2736.cxml  2793.cxml  2797.cxml  2900.cxml  (+242 more)
legosounds/: _readme_and_license.txt
leveldb/: CMakeLists.txt
partmake/: App.xaml  App.xaml.cs  BSPTree.cs  Directory.Build.props  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  Script.cs  ThreeD.xaml  ThreeD.xaml.cs  Topology.cs  VecDefs.cs  partmake.csproj  partmake.sln
partmake/AssetPrimitives/: AssetPrimitives.csproj  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ProcessedModel.cs  ProcessedTexture.cs
partmake/AssetProcessor/: AssetProcessor.csproj  AssimpProcessor.cs  BinaryAssetProcessor.cs  ImageSharpProcessor.cs  KtxFileProcessor.cs  Program.cs
partmake/Common/: Model.cs  RawList.cs
partmake/EdgeIntersect/: ConvexDecomp.cpp  EdgeIntersect.cpp  EdgeIntersect.vcxproj  LDrawFuncs.cpp  MeshOrient.cpp  PolygonClipper.cpp  PolygonClipper.h  dllmain.cpp  ldrawloader.cpp  ldrawloader.hpp  vhacd.lib
partmake/EdgeIntersect/gmtl/: AABox.h  AABoxOps.h  Vec.h
partmake/PartMake/: AWS.cs  App.config  App.xaml  App.xaml.cs  BSPTree.cs  Blit-fragment.glsl  Blit-vertex.glsl  BulletSimulation.cs  CSharp-Mode.xshd  Colors.cs  ConnectorUtils.cs  Connectors.cs  Depth-fragment.glsl  Depth-vertex.glsl  DepthCubeMap.cs  DepthDownScale-fragment.glsl  DepthDownScale-vertex.glsl  DownScale.cs  EdgeIntersect.cs  Graphics.cs  LDrawDatFile.cs  LDrawFolders.cs  LayoutRenderControl.xaml.cs  LayoutVis.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  MCStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  MbxImport.cs  PartInst.cs  PartMake.csproj  PartVis.cs  PolyLog.xaml  PolyLog.xaml.cs  PolygonIntersection.cs  Primitives.cs  RenderControl.xaml  RenderControl.xaml.cs  ScriptEditor.cs  (+13 more)
partmake/PartMake/Layout/: BulletSimulation.cs  Editor.cs  LayoutRenderControl.xaml  LayoutRenderControl.xaml.cs  LayoutVis.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  OctTile.cs  Park.cs  PartInst.cs  Scene.cs  ScriptEditor.cs  ScriptEngine.cs  ScriptFolders.cs  Topo.cs
partmake/PartMake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
partmake/SampleBase/: ApplicationWindow.cs  Camera.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  SampleBase.csproj  SamplePlatformType.cs  VeldridStartupWindow.cs
partmake/Scripts/: Editor.cs  Script.cs  TerrainGen.cs  Utils.cs  WorldScript.cs  config.json
partmake/Scripts/Editor/: Editor.cs  PixLine.glsl  VtxLine.glsl
partmake/Scripts/Terrain/: Erosion.glsl  TerrainGen.cs  TerrainGen.glsl  VtxBlit.glsl  config.json
partmake/Scripts/VoxelVis/: VoxVisFrag.glsl  VoxVisVtx.glsl  VoxelVis.cs  config.json
partmake/VeldridBase/: ApplicationWindow.cs  Camera.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  VeldridBase.csproj
partmake/v-hacd/: .gitignore  .gitmodules  README.md
partmake/v-hacd/add-ons/blender/: object_vhacd.py
partmake/v-hacd/install/: run.py
partmake/v-hacd/scripts/: cmake_common.cmake
partmake/v-hacd/src/: CMakeLists.txt
partmake/v-hacd/src/VHACD_Lib/: CMakeLists.txt
partmake/v-hacd/src/VHACD_Lib/cl/: vhacdKernels.cl
partmake/v-hacd/src/VHACD_Lib/cmake/: vhacd-config.cmake
partmake/v-hacd/src/VHACD_Lib/inc/: FloatMath.h  vhacdVHACD.h  vhacdVolume.h
partmake/v-hacd/src/VHACD_Lib/src/: FloatMath.cpp  FloatMath.inl  VHACD.cpp  vhacdMesh.cpp  vhacdVolume.cpp
partmake/v-hacd/src/test/: CMakeLists.txt
partmake/v-hacd/src/test/src/: main.cpp
rebrickable/: elements.csv  inventories.csv  inventory_minifigs.csv  inventory_sets.csv  minifigs.csv  part_categories.csv  part_relationships.csv  parts.csv  sets.csv
server/: CMakeLists.txt  server.cpp
shadercmp/: CMakeLists.txt  shadercmp.cpp  shadercmp.h
win/: CMakeLists.txt  map.cpp
(+274 files in other folders)
