<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>partmake</AssemblyName>
    <RootNamespace>partmake</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blit-fragment.glsl" />
    <None Remove="Blit-vertex.glsl" />
    <None Remove="CSharp-Mode.xshd" />
    <None Remove="Depth-fragment.glsl" />
    <None Remove="Depth-vertex.glsl" />
    <None Remove="DepthDownScale-fragment.glsl" />
    <None Remove="DepthDownScale-vertex.glsl" />
    <None Remove="fs.glsl" />
    <None Remove="glsl.xshd" />
    <None Remove="pick.glsl" />
    <None Remove="raycast.glsl" />
    <None Remove="unispace.ttf" />
    <None Remove="vs.glsl" />
    <None Remove="vsfullscreen.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blit-fragment.glsl" />
    <EmbeddedResource Include="Blit-vertex.glsl" />
    <EmbeddedResource Include="Depth-fragment.glsl" />
    <EmbeddedResource Include="Depth-vertex.glsl" />
    <EmbeddedResource Include="DepthDownScale-fragment.glsl" />
    <EmbeddedResource Include="DepthDownScale-vertex.glsl" />
    <EmbeddedResource Include="glsl.xshd" />
    <EmbeddedResource Include="pick.glsl" />
    <EmbeddedResource Include="raycast.glsl" />
    <EmbeddedResource Include="fs.glsl" />
    <EmbeddedResource Include="unispace.ttf" />
    <EmbeddedResource Include="vsfullscreen.glsl" />
    <EmbeddedResource Include="vs.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.2" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpText.Veldrid" Version="0.3.1" />
    <PackageReference Include="System.DoubleNumerics" Version="3.1.3" />
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeIntersect\EdgeIntersect.vcxproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharp-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LayoutRenderControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RenderControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>